# Configuración puerto ejecución
server.port=8080

# Configuración base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/camunda_spad
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

# Configuración máquina de Camunda
camunda.bpm.database.type=postgres
camunda.bpm.database.schema-update=true
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo

# Camunda logs
logging.level.org.camunda.bpm.engine.impl.persistence.entity=DEBUG
logging.level.org.camunda.bpm.engine.impl.history.event=TRACE

